{
	"name": "my-skeleton-app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "drizzle-kit push:sqlite --config=./db_unit_test.config.ts && vitest --single-thread",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db-push": "drizzle-kit push:sqlite",
		"db-clean": "bun run src/lib/server/db/seeder.ts",
		"db-migrate": "drizzle-kit generate:sqlite"
	},
	"devDependencies": {
		"@floating-ui/dom": "^1.5.3",
		"@skeletonlabs/skeleton": "2.5.1",
		"@skeletonlabs/tw-plugin": "0.2.4",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.27.4",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "0.5.10",
		"@types/bcrypt": "^5.0.2",
		"@types/better-sqlite3": "^7.6.8",
		"@types/node": "20.10.2",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"autoprefixer": "10.4.16",
		"bcrypt": "^5.1.1",
		"better-sqlite3": "^9.2.2",
		"dotenv": "^16.3.1",
		"drizzle-kit": "^0.20.6",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.30.0",
		"postcss": "8.4.32",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"svelte": "^4.0.5",
		"svelte-check": "^3.6.0",
		"sveltekit-superforms": "^1.11.0",
		"tailwindcss": "3.3.5",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2",
		"vite-plugin-tailwind-purgecss": "0.1.4",
		"vitest": "^0.34.0",
		"zod": "^3.22.4"
	},
	"type": "module",
	"dependencies": {
		"@libsql/client": "^0.4.0-pre.5",
		"@trpc/client": "^10.45.0",
		"@trpc/server": "^10.45.0",
		"boxicons": "^2.1.4",
		"drizzle-orm": "^0.29.1",
		"drizzle-tools": "^0.0.2",
		"jose": "^5.2.0"
	}
}
